title: BoxScript
tags:
---
<<if get_spoken_to_player()>>
    <<jump HasSpoken>>
<<else>>
    <<jump HasNotSpoken>>
<<endif>>
===

title: HasSpoken
position: 185,150
---
Box: We meet again strange person.
-> I return with the thing. <<if get_player_has_thing()>>
    Box: Incredible.
-> Why are you a box anyway?
    Box: I do not know...

===
title: HasNotSpoken
position: -165,145
---

<<declare $userInput = "Sample" as string>>

Box: Hello I am box.
<<user_text_prompt GameManager>>

<<set $userInput to get_player_input()>>

Debug: You have entered {$userInput}

<<if $userInput == "pootus">>
    Box: Pootis.
<<elseif $userInput  == "yes">>
    Box: no.
<<elseif $userInput == "Sample">>
    Box: It's still sample.
<<else>>
    Box: Oh no...
<<endif>>

<<call flag_box_as_player_spoken()>>
//Bluh
===
