title: FriendScript
tags:
---
<<declare $drink = false>>
<<declare $band = false>>

<<if $band && $drink>>
    <<jump BothCorrect>>
<<elseif get_spoken_to_playerF()>>
    <<jump HasSpokenToFriend>>
<<elseif getTalkedToBouncer()>>
    <<jump HasNotSpokenToFriend>>
<<else>>
    <<jump HasNotSpokenToBouncerRoxy>>
<<endif>>
===
title: HasSpokenToFriend
position: 185,150
---
Roxy: Do you even know what we are here for? Let's start with that..
    -> Her birthday?
        Roxy: Wrong, Get lost!
    -> Her new Album released today!
        Roxy: You're good! But not good enough… if you really wanna get close with her, I got a couple more things for you to figure out
        ->Favorite Drink
            <<jump FavouriteDrink>>
        ->Favorite Band
            <<jump FavouriteBand>>
        ->Uh, I'll be right back.


===
title: HasNotSpokenToFriend
position: -165,145
---
You: Hey, crazy night huh?
Roxy: Sure is…
-> Don't think I've seen you around.. Lemme get your name.
   Roxy: *Reads his mind and gives him a nasty look*
   Roxy:  … You're not as slick as you think you know that?
    -> Wh- What do you mean?
    Roxy: I read minds dumbass! I know you wanna talk to Millie!
    -> Well I just thought I could maybe have a convo with her-
    Roxy: Nope!  You're gonna have to do more than that if you want in on our circle
    -> My bad..
    Roxy: Do you even know what we are here for? Let's start with that..
    -> Her birthday?
        Roxy: Wrong! Get out of here before I make you!
    -> Her new Album released today!
        Roxy: You're good! But not good enough… if you really wanna get close with her, I got a couple more things for you to figure out
        ->Favorite Drink
            <<jump FavouriteDrink>>
        ->Favorite Band
            <<jump FavouriteBand>>
        ->Uh, I'll be right back.
<<call player_has_spoken_Friend()>>
===
title: HasNotSpokenToBouncerRoxy
position:
---
Roxy: Get Lost!
===

title: FavouriteDrink
position:
---
Roxy: So what's her favourite drink?

    <<if HasPinkDrink()>>
        Roxy: You already bought the drink?!
        <<set $drink = true>>
        <<if $band && $drink>>
            <<jump BothCorrect>>
        <<elseif $band ==  false>>
            <<jump FavouriteBand>>
        <<endif>>
    <<else>>
        -> Umm I don't have it on me.
        Roxy: You should go buy it then if you want to meet Millie.
    <<endif>>
===

title: FavouriteBand
position:
---
Roxy: So what's her favourite band?
    <<user_text_prompt GameManager>>

    <<if get_player_input() == "the rolling tombstones">>
        Roxy: Right answer.
        <<set $band = true>>
        <<if $band && $drink>>
            <<jump BothCorrect>>
        <<elseif $drink ==  false>>
            <<jump FavouriteDrink>>
        <<endif>>
    <<else>>
        Roxy: Wrong! Get out of my face before I make you!
    <<endif>>
===

title: BothCorrect
position:
---
Roxy: Wow, I didn't expect you to get them right. I guess you can go talk to her now.
<<call CanTalkToMillie()>>
===
