title: PhotographerScript
tags:
---
<<if did_player_visit_spot()>>
    <<jump PlayerHasVisitedSpot>>
<<elseif get_spoken_to_playerP()>>
    <<jump HasSpokenToPhotographer>>
<<else>>
    <<jump HasNotSpokenToPhotographer>>
<<endif>>
===
title: HasSpokenToPhotographer
position: 185,150
---
Sigma: Have you found the spot yet?


===
title: HasNotSpokenToPhotographer
position: -165,145
---
-> What's up brother?
Sigma: Brother? It's Sigma to you, punk!
<<if getTalkedToBouncer()>>
    -> OK, sorry. Look I need your help.
    Sigma: What do you need?
    -> *Show him the polaroid* You took this picture right? What shirt was Millie wearing that night?
    Sigma: Pfft... I'm 5 drinks in, doubt I'd remember your face in 3 minutes. 
    Sigma: Ya know what, if you can show me the spot that photo was taken, maybe I could conjure something up
    <<call flag_box_as_player_spokenP()>>
    <<call TalkedToPhotographer()>>
<<endif>>


===

title: PlayerHasVisitedSpot
position:
---
Sigma: Oh yes, I rememeber the band's name. It was The Rolling Tombstones.
-> Awesome, thanks Sigma.
Sigma: *mogs* "No problem, brother.

===

